
╔═══╗     ╔╗      ╔╗      ╔╗╔═══╦═══╦═══╦═══╗
║╔═╗║    ╔╝╚╗     ║║     ╔╝╚╣╔═╗║╔═╗║╔═╗║╔═╗║
║╚══╦══╦═╬╗╔╬══╦══╣║  ╔╦═╩╗╔╣╚═╝║║║║║║║║║║║║║
╚══╗║╔╗║╔╗╣║║╔╗║══╣║ ╔╬╣══╣║╚══╗║║║║║║║║║║║║║
║╚═╝║╔╗║║║║╚╣╔╗╠══║╚═╝║╠══║╚╦══╝║╚═╝║╚═╝║╚═╝║
╚═══╩╝╚╩╝╚╩═╩╝╚╩══╩═══╩╩══╩═╩═══╩═══╩═══╩═══╝                                                                                  
SantasList9000

Velkommen til SantasList9000!
Programmet holder oversikt over registrerte barn for julen 2022.
Alle snille barn får gaver.

Kommandoer:
-----------
- help()                  (print help screen)
- showChildren()          (shows list of children)
- updateChildStatus()     (update child information)
- exit()                  (exit program)